{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>.*\\.vercel\\.app)"
        }
      ],
      "destination": "https://www.ifutbol.lat/:path*",
      "permanent": true
    }
  ]
}
